<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $ad_child}-->
<!--{if $cat_id}-->
	<div class="selectbrand" id="selectbrand">
		<div class="sb-hd">
			<h2>精选大牌</h2>
		</div>
		<div class="sb-bd">
			<div class="selectbrand-slide">
				<a href="javascript:;" class="prev"><i class="iconfont icon-left"></i></a>
				<a href="javascript:;" class="next"><i class="iconfont icon-right"></i></a>
				<div class="hd">
					<ul></ul>
				</div>
				<div class="bd">
					<ul>
						<!-- {foreach from=$ad_child item=ad name=noad} -->
						<li>
							<a href="{$ad.ad_link}">
								<img src="{$ad.ad_code}" width="{$ad.ad_width}" height="{$ad.ad_height}" alt="" class="cover">
								<div class="logo-wrap"><div class="sbs-logo"><img src="{$ad.ad_bg_code}" alt=""></div></div>
								<div class="intro">
									<span>{$ad.b_title}</span>
									<em>{$ad.s_title}</em>
								</div>
							</a>
						</li>
						<!--{/foreach}-->
					</ul>
				</div>
			</div>
		</div>
	</div>
<!--{else}-->

<!-- {/if} -->
<!-- {/if} -->