<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $seckill_goods} -->
<div class="seckill-channel" id="h-seckill">
	<div class="box-hd clearfix">
    	<i class="box_hd_arrow"></i>
    	<i class="box_hd_dec"></i>
		<i class="box-hd-icon"></i>
		<div class="sk-time-cd">
			<div class="sk-cd-tit">{if $sec_begin_time}距开始{else}This round ends in{/if}</div>
			<div class="cd-time fl" ectype="time" data-time='{if $sec_begin_time}{$sec_begin_time}{else}{$sec_end_time}{/if}'>
				<div class="days hide"></div>
				<span class="split hide">D</span>
				<div class="hours"></div>
				<span class="split">H</span>
				<div class="minutes"></div>
				<span class="split">M</span>
				<div class="seconds"></div>
				<span class="split">S</span>
			</div>
		</div>
        <div class="sk-more"><a href="{$url_seckill}" target="_blank">{$lang.flashsale_more}</a> <i class="arrow"></i></div>
	</div>
	<div class="box-bd clearfix">
		<ul>
			{foreach from=$seckill_goods item=goods}
			<li class="opacity_img">
				<div class="p-img"><a href="{$goods.list_url}" target="_blank"><img src="{$goods.goods_thumb}" class="img-lazyload"></a></div>
				<div class="p-name"><a href="{$goods.list_url}" target="_blank" title="{$goods.goods_name|escape:html}">{$goods.goods_name|escape:html}</a></div>
				<div class="p-over">
					<div class="p-info">
						<div class="p-price">
							<span class="shop-price">{$goods.sec_price}</span>
							<span class="original-price">{$goods.market_price}</span>
						</div>
					</div>
					<div class="p-btn">
					{if $sec_begin_time}
					<a href="{$goods.url}"  target="_blank">即将开始</a>
					{else}
					{if $goods.sec_num le 0}
					<a href="javascript:;">Sold Out</a>
					{else}
					<a href="{$goods.url}"  target="_blank">Buy Now</a>
					{/if}
					{/if}
					</div>
				</div>
			</li>
			{/foreach}
		</ul>
        <a href="javascript:void(0);" class="prev"><i class="iconfont icon-left"></i></a>
        <a href="javascript:void(0);" class="next"><i class="iconfont icon-right"></i></a>
	</div>
</div>
<!-- {/if} -->
<input type="hidden" value="{if $seckill_goods}1{else}0{/if}" name="seckill_goods"/>