{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>
<body class="iframe_body">
	<div class="warpper">
    	<div class="title">系统设置 - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span>
				</div>
                <ul>
                	<li>查看电子面单打印规格。</li>
                    <li>可根据规格或打印机进行搜索。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                   	{if $action_link}
                    <div class="fl">
                        <a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    {/if}
                    <div class="refresh{if !$action_link} ml0{/if}">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                    <form action="javascript:searchSize()" name="searchForm">
                        <div class="search">
                            <div class="input">
                                <input type="text" name="keyword" class="text nofocus" placeholder="关键词" autocomplete="off" /><input type="submit" value="" class="not_btn" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="common-content">
                	<div class="list-div"  id="listDiv">
                        {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                    <th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="30%"><div class="tDiv">规格</div></th>
                                    <th width="30%"><div class="tDiv">打印机</div></th>
									<th width="25%"><div class="tDiv">设为默认</div></th>
                                    <th width="10%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$print_setting item=list}
                            	<tr>
                                    <td><div class="tDiv">{$list.id}</div></td>
                                    <td><div class="tDiv">{$list.specification}</div></td>
                                    <td><div class="tDiv"><input name="printer" class="text w120" value="{$list.printer}" onkeyup="listTable.editInput(this, 'edit_order_printer',{$list.id})" type="text"></div></td>
                                    <td><div class="tDiv">
										<div class="switch {if $list.is_default eq 1}active{/if}" title="{if $list.is_default eq 1}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_order_is_default', {$list.id})">
											<div class="circle"></div>
										</div>
										<input type="hidden" value="0" name="">								
									</div></td>
                                    <td class="handle">
                                        <div class="tDiv a3">
                                            <a href="tp_api.php?act=order_print_setting_edit&id={$list.id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:;" onclick="listTable.remove({$list.id}, '{$lang.drop_confirm}', 'order_print_setting_remove')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                    <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                        <div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                    </div>
                </div>
            </div>
        </div>
    </div>
 	{include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
		listTable.recordCount = '{$record_count}';
		listTable.pageCount = '{$page_count}';
		listTable.query = 'order_print_setting_query';
		
		{foreach from=$filter item=item key=key}
		listTable.filter.{$key} = '{$item}';
		{/foreach}

		function searchSize()
		{
			var frm = $("form[name='searchForm']");
			listTable.filter['keyword'] = Utils.trim(frm.find("input[name='keyword']").val());
			listTable.filter['page'] = 1;
			
			listTable.loadList();
		}
    </script>
</body>
</html>
{/if}
