{if $print_specification eq 'A4纸张'}
<!-- a4纸张 -->
<div class="print-panel" style=" padding:5mm 8mm 3mm 8mm; margin-bottom:40px;">
	<div class="top">
		<div class="logo"><img src="images/print/logo.png"></div>
		<div class="title"><h3>购物清单</h3></div>
		<img src="images/print/seal-state-express.png" class="seal" style="width:120px; height:120px; right:30px; top:12px;">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w300">订单编号：{$order_info.order_sn}</div>
			<div class="lie w300">订购时间：{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w300">收货人：{$order_info.consignee}</div>
			<div class="lie w300">电话：{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w300">送货时间：{$order_info.best_time}</div>
			<div class="lie w300">支付方式：{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">收货地址：{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="10%">商品编号</th>
					<th width="30%">商品名称</th>
					<th width="20%">商品规格</th>
					<th width="10%">商品条形码</th>
					<th width="10%">数量</th>
					<th width="10%">单价</th>
					<th width="10%">小计</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td>{$goods.goods_id}</td>
					<td class="p-name">{$goods.goods_name}</td>
					<td>{$goods.goods_attr}</td>
					<td>{$goods.bar_code}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">总数量：{$order_info.number_amount}件&nbsp;&nbsp;&nbsp;商品总金额：{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>商品总金额：{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>运费：{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>保价费用：{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>发票税额：{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>支付手续费：{$order_info.formated_pay_fee}</span>
			{/if}
			<em>=</em>
			<strong>订单总金额：{$order_info.formated_total_fee}</strong>
		</p>
		<p>
			<span>订单总金额：{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>余额：{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>已付款金额：{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>储值卡：{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>优惠：{$order_info.formated_discount}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>积分：{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>店铺红包：{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>优惠券：{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<strong class="red">待付款金额：{$order_info.formated_order_amount}</strong>
		</p>
		<textarea class="print_textarea mt20" placeholder="请输入备注信息" rows="3"></textarea>
		<p class="print-remark" title="点击重新编辑"></p>
	</div>
</div>
{elseif $print_specification eq '100MM'}
<!-- mm100 -->
<div class="print-panel mb30">
	<div class="top">
		<div class="logo"><img src="images/print/logo.png"></div>
		<div class="title" style="width:auto; text-align:right; position: relative; z-index:99;"><h3>购物清单</h3></div>
		<img src="images/print/seal-state-express.png" class="seal">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w180">NO.{$order_info.order_sn}</div>
			<div class="lie w180">订购时间：{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w180">收货人：{$order_info.consignee}</div>
			<div class="lie w180">电话：{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w180">送货时间：{$order_info.best_time}</div>
			<div class="lie w180">支付方式：{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">收货地址：{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="30%">商品名称</th>
					<th width="10%">数量</th>
					<th width="10%">单价</th>
					<th width="10%">小计</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td class="p-name">{$goods.goods_name}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">总数量：{$order_info.number_amount}件&nbsp;&nbsp;&nbsp;商品总金额：{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		{if $order_info.shipping_fee > 0}
		<p class="tl">运费：{$order_info.formated_shipping_fee}</p>
		{/if}
		{if $order_info.insure_fee > 0}
		<p class="tl">保价费用：{$order_info.formated_insure_fee}</p>
		{/if}
		{if $order_info.tax > 0}
		<p class="tl">发票税额：{$order_info.formated_tax}</p>
		{/if}
		{if $order_info.pay_fee > 0}
		<p class="tl">支付手续费：{$order_info.formated_pay_fee}</p>
		{/if}
		{if $order_info.discount > 0}
		<p class="tl">优惠：{$order_info.formated_discount}</p>
		{/if}
		{if $order_info.integral_money > 0}
		<p class="tl">积分：{$order_info.formated_integral_money}</p>
		{/if}
		{if $order_info.bonus > 0}
		<p class="tl">店铺红包：{$order_info.formated_bonus}</p>
		{/if}
		{if $order_info.coupons > 0}
		<p class="tl">优惠券：{$order_info.formated_coupons}</p>
		{/if}
		<p class="tl">订单总金额：{$order_info.formated_total_fee}</p>
		<p class="tl">订单总金额：{$order_info.formated_total_fee}{if $order_info.surplus > 0}&nbsp;&nbsp;余额：{$order_info.formated_surplus}{/if}{if $order_info.money_paid > 0}&nbsp;&nbsp;已付款金额：{$order_info.formated_money_paid}{/if}{if $order_info.value_card > 0}&nbsp;&nbsp;储值卡：{$order_info.formated_value_card}{/if}&nbsp;&nbsp;待付款金额：{$order_info.formated_order_amount}</p>
		<textarea class="print_textarea mb10" placeholder="请输入备注信息" rows="3"></textarea>
		<p class="print-remark" title="点击重新编辑"></p>
	</div>
</div>
{elseif $print_specification eq '80MM'}
<!-- mm80 -->
<div class="print-panel mb30">
	<div class="top">
		<div class="logo" style="margin:0 auto; float:none;"><img src="images/print/logo.png"></div>
		<div class="title"><h3>购物清单</h3></div>
		<img src="images/print/seal-state-express.png" class="seal">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie">订单编号：{$order_info.order_sn}</div>
			<div class="lie">订购时间：{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie">收货人：{$order_info.consignee}</div>
			<div class="lie">电话：{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie">送货时间：{$order_info.best_time}</div>
			<div class="lie">支付方式：{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">收货地址：{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="30%">商品名称</th>
					<th width="10%">数量</th>
					<th width="10%">单价</th>
					<th width="10%">小计</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td class="p-name">{$goods.goods_name}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
		</table>
	</div>
	<div class="address-info">
		<p class="tl">
			<em class="fl">商品总金额：{$order_info.formated_goods_amount}</em>
			<em class="fr">总数量：{$order_info.number_amount}件</em>
		</p>
		{if $order_info.shipping_fee > 0}
		<p class="tl">运费：{$order_info.formated_shipping_fee}</p>
		{/if}
		{if $order_info.insure_fee > 0}
		<p class="tl">保价费用：{$order_info.formated_insure_fee}</p>
		{/if}
		{if $order_info.tax > 0}
		<p class="tl">发票税额：{$order_info.formated_tax}</p>
		{/if}
		{if $order_info.pay_fee > 0}
		<p class="tl">支付手续费：{$order_info.formated_pay_fee}</p>
		{/if}
		{if $order_info.discount > 0}
		<p class="tl">优惠：{$order_info.formated_discount}</p>
		{/if}
		{if $order_info.integral_money > 0}
		<p class="tl">积分：{$order_info.formated_integral_money}</p>
		{/if}
		{if $order_info.bonus > 0}
		<p class="tl">店铺红包：{$order_info.formated_bonus}</p>
		{/if}
		{if $order_info.coupons > 0}
		<p class="tl">优惠券：{$order_info.formated_coupons}</p>
		{/if}
		<p class="tl">订单总金额：{$order_info.formated_total_fee}</p>
		<p class="tl">订单总金额：{$order_info.formated_total_fee}{if $order_info.surplus > 0}  余额：{$order_info.formated_surplus}{/if}{if $order_info.money_paid > 0}  已付款金额：{$order_info.formated_money_paid}{/if}{if $order_info.value_card > 0}  储值卡：{$order_info.formated_value_card}{/if}  待付款金额：{$order_info.formated_order_amount}</p>
		<textarea class="print_textarea mb10" placeholder="请输入备注信息" rows="3"></textarea>
		<p class="print-remark" title="点击重新编辑"></p>
	</div>
</div>
{elseif $print_specification eq '70MM'}
<!-- mm70 -->
<div class="print-panel mb30">
	<div class="top">
		<div class="logo" style="margin:0 auto; float:none;"><img src="images/print/logo.png"></div>
		<div class="title"><h3>购物清单</h3></div>
		<img src="images/print/seal-state-express.png" class="seal" style="top:50px;">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie">订单编号：{$order_info.order_sn}</div>
			<div class="lie">订购时间：{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie">收货人：{$order_info.consignee}</div>
			<div class="lie">电话：{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie">送货时间：{$order_info.best_time}</div>
			<div class="lie">支付方式：{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">收货地址：{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="30%">商品名称</th>
					<th width="10%">数量</th>
					<th width="10%">单价</th>
					<th width="10%">小计</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td class="p-name">{$goods.goods_name}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
		</table>
	</div>
	<div class="address-info">
		<p class="tl">
			<em class="fl">商品总金额：{$order_info.formated_goods_amount}</em>
			<em class="fr">总数量：{$order_info.number_amount}件</em>
		</p>
		{if $order_info.shipping_fee > 0}
		<p class="tl">运费：{$order_info.formated_shipping_fee}</p>
		{/if}
		{if $order_info.insure_fee > 0}
		<p class="tl">保价费用：{$order_info.formated_insure_fee}</p>
		{/if}
		{if $order_info.tax > 0}
		<p class="tl">发票税额：{$order_info.formated_tax}</p>
		{/if}
		{if $order_info.pay_fee > 0}
		<p class="tl">支付手续费：{$order_info.formated_pay_fee}</p>
		{/if}
		{if $order_info.discount > 0}
		<p class="tl">优惠：{$order_info.formated_discount}</p>
		{/if}
		{if $order_info.integral_money > 0}
		<p class="tl">积分：{$order_info.formated_integral_money}</p>
		{/if}
		{if $order_info.bonus > 0}
		<p class="tl">店铺红包：{$order_info.formated_bonus}</p>
		{/if}
		{if $order_info.coupons > 0}
		<p class="tl">优惠券：{$order_info.formated_coupons}</p>
		{/if}
		<p class="tl">订单总金额：{$order_info.formated_total_fee}</p>
		<p class="tl">订单总金额：{$order_info.formated_total_fee}{if $order_info.surplus > 0}  余额：{$order_info.formated_surplus}{/if}{if $order_info.money_paid > 0}  已付款金额：{$order_info.formated_money_paid}{/if}{if $order_info.value_card > 0}  储值卡：{$order_info.formated_value_card}{/if}  待付款金额：{$order_info.formated_order_amount}</p>
		<textarea class="print_textarea mb10" placeholder="请输入备注信息" rows="3"></textarea>
		<p class="print-remark" title="点击重新编辑"></p>
	</div>
</div>
{elseif $print_specification eq '60MM'}
<!-- mm60 -->
<div class="print-panel mb30">
	<div class="top">
		<div class="logo" style="margin:0 auto; float:none;"><img src="images/print/logo.png"></div>
		<div class="title"><h3>购物清单</h3></div>
		<img src="images/print/seal-state-express.png" class="seal" style="top:50px;">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie">订单编号：{$order_info.order_sn}</div>
			<div class="lie">订购时间：{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie">收货人：{$order_info.consignee}</div>
			<div class="lie">电话：{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie">送货时间：{$order_info.best_time}</div>
			<div class="lie">支付方式：{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">收货地址：{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="30%">商品名称</th>
					<th width="10%">数量</th>
					<th width="10%">小计</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td class="p-name">{$goods.goods_name}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
		</table>
	</div>
	<div class="address-info">
		<p class="tl">
			<em class="fl">商品总金额：{$order_info.formated_goods_amount}</em>
			<em class="fr">总数量：{$order_info.number_amount}件</em>
		</p>
		{if $order_info.shipping_fee > 0}
		<p class="tl">运费：{$order_info.formated_shipping_fee}</p>
		{/if}
		{if $order_info.insure_fee > 0}
		<p class="tl">保价费用：{$order_info.formated_insure_fee}</p>
		{/if}
		{if $order_info.tax > 0}
		<p class="tl">发票税额：{$order_info.formated_tax}</p>
		{/if}
		{if $order_info.pay_fee > 0}
		<p class="tl">支付手续费：{$order_info.formated_pay_fee}</p>
		{/if}
		{if $order_info.surplus > 0}
		<p class="tl">余额：{$order_info.formated_surplus}</p>
		{/if}
		{if $order_info.money_paid > 0}
		<p class="tl">已付款金额：{$order_info.formated_money_paid}</p>
		{/if}
		{if $order_info.value_card > 0}
		<p class="tl">储值卡：{$order_info.formated_value_card}</p>
		{/if}
		{if $order_info.discount > 0}
		<p class="tl">优惠：{$order_info.formated_discount}</p>
		{/if}
		{if $order_info.integral_money > 0}
		<p class="tl">积分：{$order_info.formated_integral_money}</p>
		{/if}
		{if $order_info.bonus > 0}
		<p class="tl">店铺红包：{$order_info.formated_bonus}</p>
		{/if}
		{if $order_info.coupons > 0}
		<p class="tl">优惠券：{$order_info.formated_coupons}</p>
		{/if}
		<p class="tl">订单总金额：{$order_info.formated_total_fee}</p>
		<textarea class="print_textarea mb10" placeholder="请输入备注信息" rows="3"></textarea>
		<p class="print-remark" title="点击重新编辑"></p>
	</div>
</div>
{elseif $print_specification eq '50MM'}
<!-- mm50 -->
<div class="print-panel mb30">
	<div class="top">
		<div class="logo"><img src="images/print/logo.png"></div>
		<div class="title" style="text-align:left;"><h3>购物清单</h3></div>
		<img src="images/print/seal-state-express.png" class="seal" style="top:50px;">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie">订单编号：{$order_info.order_sn}</div>
			<div class="lie">订购时间：{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie">收货人：{$order_info.consignee}</div>
			<div class="lie">电话：{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie">送货时间：{$order_info.best_time}</div>
			<div class="lie">支付方式：{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">收货地址：{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="30%">商品名称</th>
					<th width="10%">数量</th>
					<th width="10%">小计</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td class="p-name">{$goods.goods_name}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
		</table>
	</div>
	<div class="address-info">
		<p class="tl">
			<em class="fl">商品总金额：{$order_info.formated_goods_amount}</em>
			<em class="fr">总数量：{$order_info.number_amount}件</em>
		</p>
		{if $order_info.shipping_fee > 0}
		<p class="tl">运费：{$order_info.formated_shipping_fee}</p>
		{/if}
		{if $order_info.insure_fee > 0}
		<p class="tl">保价费用：{$order_info.formated_insure_fee}</p>
		{/if}
		{if $order_info.tax > 0}
		<p class="tl">发票税额：{$order_info.formated_tax}</p>
		{/if}
		{if $order_info.pay_fee > 0}
		<p class="tl">支付手续费：{$order_info.formated_pay_fee}</p>
		{/if}
		{if $order_info.surplus > 0}
		<p class="tl">余额：{$order_info.formated_surplus}</p>
		{/if}
		{if $order_info.money_paid > 0}
		<p class="tl">已付款金额：{$order_info.formated_money_paid}</p>
		{/if}
		{if $order_info.value_card > 0}
		<p class="tl">储值卡：{$order_info.formated_value_card}</p>
		{/if}
		{if $order_info.discount > 0}
		<p class="tl">优惠：{$order_info.formated_discount}</p>
		{/if}
		{if $order_info.integral_money > 0}
		<p class="tl">积分：{$order_info.formated_integral_money}</p>
		{/if}
		{if $order_info.bonus > 0}
		<p class="tl">店铺红包：{$order_info.formated_bonus}</p>
		{/if}
		{if $order_info.coupons > 0}
		<p class="tl">优惠券：{$order_info.formated_coupons}</p>
		{/if}
		<p class="tl">订单总金额：{$order_info.formated_total_fee}</p>
		<textarea class="print_textarea mb10" placeholder="请输入备注信息" rows="3"></textarea>
		<p class="print-remark" title="点击重新编辑"></p>
	</div>
</div>
{elseif $print_specification eq '120MM*93MM'}
<!-- 120mm*93mm -->
<div class="print-panel mb30">
	<div class="top">
		<div class="logo"><img src="images/print/logo.png"></div>
		<div class="title" style="width:auto; text-align:right; position: relative; z-index:99;"><h3>购物清单</h3></div>
		<img src="images/print/seal-state-express.png" class="seal">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w200">NO.20170824053559112260</div>
			<div class="lie w200">订购时间：{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w200">收货人：{$order_info.consignee}</div>
			<div class="lie w200">电话：{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w200">送货时间：{$order_info.best_time}</div>
			<div class="lie w200">支付方式：{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">收货地址：{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="30%">商品名称</th>
					<th width="10%">数量</th>
					<th width="10%">单价</th>
					<th width="10%">小计</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td class="p-name">{$goods.goods_name}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">总数量：{$order_info.number_amount}件&nbsp;&nbsp;&nbsp;商品总金额：{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>商品总金额：{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>运费：{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>保价费用：{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>发票税额：{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>支付手续费：{$order_info.formated_pay_fee}</span>
			{/if}
			<em>=</em>
			<strong>订单总金额：{$order_info.formated_total_fee}</strong>
		</p>
		<p>
			<span>订单总金额：{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>余额：{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>已付款金额：{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>储值卡：{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>优惠：{$order_info.formated_discount}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>积分：{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>店铺红包：{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>优惠券：{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<strong class="red">待付款金额：{$order_info.formated_order_amount}</strong>
		</p>
		<textarea class="print_textarea mb10" placeholder="请输入备注信息" rows="3"></textarea>
		<p class="print-remark" title="点击重新编辑"></p>
	</div>
</div>
{elseif $print_specification eq '120MM*140MM'}
<!-- 120mm*140mm -->
<div class="print-panel mb30">
	<div class="top">
		<div class="logo"><img src="images/print/logo.png"></div>
		<div class="title" style="width:auto; text-align:right; position: relative; z-index:99;"><h3>购物清单</h3></div>
		<img src="images/print/seal-state-express.png" class="seal">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w200">NO.20170824053559112260</div>
			<div class="lie w200">订购时间：{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w200">收货人：{$order_info.consignee}</div>
			<div class="lie w200">电话：{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w200">送货时间：{$order_info.best_time}</div>
			<div class="lie w200">支付方式：{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">收货地址：{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="30%">商品名称</th>
					<th width="10%">数量</th>
					<th width="10%">单价</th>
					<th width="10%">小计</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td class="p-name">{$goods.goods_name}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">总数量：{$order_info.number_amount}件&nbsp;&nbsp;&nbsp;商品总金额：{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>商品总金额：{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>运费：{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>保价费用：{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>发票税额：{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>支付手续费：{$order_info.formated_pay_fee}</span>
			{/if}
			<em>=</em>
			<strong>订单总金额：{$order_info.formated_total_fee}</strong>
		</p>
		<p>
			<span>订单总金额：{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>余额：{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>已付款金额：{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>储值卡：{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>优惠：{$order_info.formated_discount}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>积分：{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>店铺红包：{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>优惠券：{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<strong class="red">待付款金额：{$order_info.formated_order_amount}</strong>
		</p>
		<textarea class="print_textarea mb10" placeholder="请输入备注信息" rows="3"></textarea>
		<p class="print-remark" title="点击重新编辑"></p>
	</div>
</div>
{elseif $print_specification eq '120MM*280MM'}
<!-- 120mm*280mm -->
<div class="print-panel mb30">
	<div class="top">
		<div class="logo"><img src="images/print/logo.png"></div>
		<div class="title" style="width:auto; text-align:right; position: relative; z-index:99;"><h3>购物清单</h3></div>
		<img src="images/print/seal-state-express.png" class="seal">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w200">NO.20170824053559112260</div>
			<div class="lie w200">订购时间：{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w200">收货人：{$order_info.consignee}</div>
			<div class="lie w200">电话：{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w200">送货时间：{$order_info.best_time}</div>
			<div class="lie w200">支付方式：{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">收货地址：{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="30%">商品名称</th>
					<th width="10%">数量</th>
					<th width="10%">单价</th>
					<th width="10%">小计</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td class="p-name">{$goods.goods_name}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">总数量：{$order_info.number_amount}件&nbsp;&nbsp;&nbsp;商品总金额：{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>商品总金额：{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>运费：{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>保价费用：{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>发票税额：{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>支付手续费：{$order_info.formated_pay_fee}</span>
			{/if}
			<em>=</em>
			<strong>订单总金额：{$order_info.formated_total_fee}</strong>
		</p>
		<p>
			<span>订单总金额：{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>余额：{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>已付款金额：{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>储值卡：{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>优惠：{$order_info.formated_discount}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>积分：{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>店铺红包：{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>优惠券：{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<strong class="red">待付款金额：{$order_info.formated_order_amount}</strong>
		</p>
		<textarea class="print_textarea mb10" placeholder="请输入备注信息" rows="3"></textarea>
		<p class="print-remark" title="点击重新编辑"></p>
	</div>
</div>
{elseif $print_specification eq '190MM*93MM'}
<!-- 190mm*93mm -->
<div class="print-panel mb30">
	<div class="top">
		<div class="logo"><img src="images/print/logo.png"></div>
		<div class="title"><h3>购物清单</h3></div>
		<img src="images/print/seal-state-express.png" class="seal" style="width:120px; height:120px; right:30px; top:12px;">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w300">订单编号：{$order_info.order_sn}</div>
			<div class="lie w300">订购时间：{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w300">收货人：{$order_info.consignee}</div>
			<div class="lie w300">电话：{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w300">送货时间：{$order_info.best_time}</div>
			<div class="lie w300">支付方式：{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">收货地址：{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="10%">商品编号</th>
					<th width="30%">商品名称</th>
					<th width="20%">商品规格</th>
					<th width="10%">商品条形码</th>
					<th width="10%">数量</th>
					<th width="10%">单价</th>
					<th width="10%">小计</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td>{$goods.goods_id}</td>
					<td class="p-name">{$goods.goods_name}</td>
					<td>{$goods.goods_attr}</td>
					<td>{$goods.bar_code}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">总数量：{$order_info.number_amount}件&nbsp;&nbsp;&nbsp;商品总金额：{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>商品总金额：{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>运费：{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>保价费用：{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>发票税额：{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>支付手续费：{$order_info.formated_pay_fee}</span>
			{/if}
			<em>=</em>
			<strong>订单总金额：{$order_info.formated_total_fee}</strong>
		</p>
		<p>
			<span>订单总金额：{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>余额：{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>已付款金额：{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>储值卡：{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>优惠：{$order_info.formated_discount}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>积分：{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>店铺红包：{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>优惠券：{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<strong class="red">待付款金额：{$order_info.formated_order_amount}</strong>
		</p>
		<textarea class="print_textarea mt20" placeholder="请输入备注信息" rows="3"></textarea>
		<p class="print-remark" title="点击重新编辑"></p>
	</div>
</div>
{elseif $print_specification eq '190MM*140MM'}
<!-- 190mm*140mm -->
<div class="print-panel mb30">
	<div class="top">
		<div class="logo"><img src="images/print/logo.png"></div>
		<div class="title"><h3>购物清单</h3></div>
		<img src="images/print/seal-state-express.png" class="seal" style="width:120px; height:120px; right:30px; top:12px;">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w300">订单编号：{$order_info.order_sn}</div>
			<div class="lie w300">订购时间：{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w300">收货人：{$order_info.consignee}</div>
			<div class="lie w300">电话：{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w300">送货时间：{$order_info.best_time}</div>
			<div class="lie w300">支付方式：{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">收货地址：{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="10%">商品编号</th>
					<th width="30%">商品名称</th>
					<th width="20%">商品规格</th>
					<th width="10%">商品条形码</th>
					<th width="10%">数量</th>
					<th width="10%">单价</th>
					<th width="10%">小计</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td>{$goods.goods_id}</td>
					<td class="p-name">{$goods.goods_name}</td>
					<td>{$goods.goods_attr}</td>
					<td>{$goods.bar_code}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">总数量：{$order_info.number_amount}件&nbsp;&nbsp;&nbsp;商品总金额：{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>商品总金额：{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>运费：{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>保价费用：{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>发票税额：{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>支付手续费：{$order_info.formated_pay_fee}</span>
			{/if}
			<em>=</em>
			<strong>订单总金额：{$order_info.formated_total_fee}</strong>
		</p>
		<p>
			<span>订单总金额：{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>余额：{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>已付款金额：{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>储值卡：{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>优惠：{$order_info.formated_discount}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>积分：{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>店铺红包：{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>优惠券：{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<strong class="red">待付款金额：{$order_info.formated_order_amount}</strong>
		</p>
		<textarea class="print_textarea mt20" placeholder="请输入备注信息" rows="3"></textarea>
		<p class="print-remark" title="点击重新编辑"></p>
	</div>
</div>
{elseif $print_specification eq '190MM*280MM'}
<!-- 190mm*280mm -->
<div class="print-panel">
	<div class="top">
		<div class="logo"><img src="images/print/logo.png"></div>
		<div class="title"><h3>购物清单</h3></div>
		<img src="images/print/seal-state-express.png" class="seal">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w300">订单编号：{$order_info.order_sn}</div>
			<div class="lie w300">订购时间：{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w300">收货人：{$order_info.consignee}</div>
			<div class="lie w300">电话：{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w300">送货时间：{$order_info.best_time}</div>
			<div class="lie w300">支付方式：{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">收货地址：{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="10%">商品编号</th>
					<th width="30%">商品名称</th>
					<th width="20%">商品规格</th>
					<th width="10%">商品条形码</th>
					<th width="10%">数量</th>
					<th width="10%">单价</th>
					<th width="10%">小计</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td>{$goods.goods_id}</td>
					<td class="p-name">{$goods.goods_name}</td>
					<td>{$goods.goods_attr}</td>
					<td>{$goods.bar_code}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">总数量：{$order_info.number_amount}件&nbsp;&nbsp;&nbsp;商品总金额：{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>商品总金额：{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>运费：{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>保价费用：{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>发票税额：{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>支付手续费：{$order_info.formated_pay_fee}</span>
			{/if}
			<em>=</em>
			<strong>订单总金额：{$order_info.formated_total_fee}</strong>
		</p>
		<p>
			<span>订单总金额：{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>余额：{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>已付款金额：{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>储值卡：{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>优惠：{$order_info.formated_discount}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>积分：{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>店铺红包：{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>优惠券：{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<strong class="red">待付款金额：{$order_info.formated_order_amount}</strong>
		</p>
		<textarea class="print_textarea mt20" placeholder="请输入备注信息" rows="3"></textarea>
		<p class="print-remark" title="点击重新编辑"></p>
	</div>
</div>
{elseif $print_specification eq '241MM*93MM'}
<!-- 241mm*93mm -->
<div class="print-panel mb30" style="padding:5mm 8mm 3mm 8mm;">
	<div class="top">
		<div class="logo"><img src="images/print/logo.png"></div>
		<div class="title"><h3>购物清单</h3></div>
		<img src="images/print/seal-state-express.png" class="seal" style="width:120px; height:120px; right:30px; top:12px;">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w400">订单编号：{$order_info.order_sn}</div>
			<div class="lie w300">订购时间：{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w400">收货人：{$order_info.consignee}</div>
			<div class="lie w300">电话：{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w400">送货时间：{$order_info.best_time}</div>
			<div class="lie w300">支付方式：{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">收货地址：{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="10%">商品编号</th>
					<th width="30%">商品名称</th>
					<th width="20%">商品规格</th>
					<th width="10%">商品条形码</th>
					<th width="10%">数量</th>
					<th width="10%">单价</th>
					<th width="10%">小计</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td>{$goods.goods_id}</td>
					<td class="p-name">{$goods.goods_name}</td>
					<td>{$goods.goods_attr}</td>
					<td>{$goods.bar_code}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">总数量：{$order_info.number_amount}件&nbsp;&nbsp;&nbsp;商品总金额：{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>商品总金额：{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>运费：{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>保价费用：{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>发票税额：{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>支付手续费：{$order_info.formated_pay_fee}</span>
			{/if}
			<em>=</em>
			<strong>订单总金额：{$order_info.formated_total_fee}</strong>
		</p>
		<p>
			<span>订单总金额：{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>余额：{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>已付款金额：{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>储值卡：{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>优惠：{$order_info.formated_discount}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>积分：{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>店铺红包：{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>优惠券：{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<strong class="red">待付款金额：{$order_info.formated_order_amount}</strong>
		</p>
		<textarea class="print_textarea mt20" placeholder="请输入备注信息" rows="3"></textarea>
		<p class="print-remark" title="点击重新编辑"></p>
	</div>
</div>
{elseif $print_specification eq '241MM*140MM'}
<!-- 241mm*140mm -->
<div class="print-panel">
	<div class="top">
		<div class="logo"><img src="images/print/logo.png"></div>
		<div class="title"><h3>购物清单</h3></div>
		<img src="images/print/seal-state-express.png" class="seal">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w400">订单编号：{$order_info.order_sn}</div>
			<div class="lie w300">订购时间：{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w400">收货人：{$order_info.consignee}</div>
			<div class="lie w300">电话：{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w400">送货时间：{$order_info.best_time}</div>
			<div class="lie w300">支付方式：{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">收货地址：{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="10%">商品编号</th>
					<th width="30%">商品名称</th>
					<th width="20%">商品规格</th>
					<th width="10%">商品条形码</th>
					<th width="10%">数量</th>
					<th width="10%">单价</th>
					<th width="10%">小计</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td>{$goods.goods_id}</td>
					<td class="p-name">{$goods.goods_name}</td>
					<td>{$goods.goods_attr}</td>
					<td>{$goods.bar_code}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">总数量：{$order_info.number_amount}件&nbsp;&nbsp;&nbsp;商品总金额：{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>商品总金额：{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>运费：{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>保价费用：{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>发票税额：{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>支付手续费：{$order_info.formated_pay_fee}</span>
			{/if}
			<em>=</em>
			<strong>订单总金额：{$order_info.formated_total_fee}</strong>
		</p>
		<p>
			<span>订单总金额：{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>余额：{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>已付款金额：{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>储值卡：{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>优惠：{$order_info.formated_discount}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>积分：{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>店铺红包：{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>优惠券：{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<strong class="red">待付款金额：{$order_info.formated_order_amount}</strong>
		</p>
		<textarea class="print_textarea mt20" placeholder="请输入备注信息" rows="3"></textarea>
		<p class="print-remark" title="点击重新编辑"></p>
	</div>
</div>
{elseif $print_specification eq '241MM*280MM'}
<!-- 241mm*280mm -->
<div class="print-panel">
	<div class="top">
		<div class="logo"><img src="images/print/logo.png"></div>
		<div class="title"><h3>购物清单</h3></div>
		<img src="images/print/seal-state-express.png" class="seal">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w400">订单编号：{$order_info.order_sn}</div>
			<div class="lie w300">订购时间：{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w400">收货人：{$order_info.consignee}</div>
			<div class="lie w300">电话：{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w400">送货时间：{$order_info.best_time}</div>
			<div class="lie w300">支付方式：{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">收货地址：{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="10%">商品编号</th>
					<th width="30%">商品名称</th>
					<th width="20%">商品规格</th>
					<th width="10%">商品条形码</th>
					<th width="10%">数量</th>
					<th width="10%">单价</th>
					<th width="10%">小计</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td>{$goods.goods_id}</td>
					<td class="p-name">{$goods.goods_name}</td>
					<td>{$goods.goods_attr}</td>
					<td>{$goods.bar_code}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">总数量：{$order_info.number_amount}件&nbsp;&nbsp;&nbsp;商品总金额：{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>商品总金额：{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>运费：{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>保价费用：{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>发票税额：{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>支付手续费：{$order_info.formated_pay_fee}</span>
			{/if}
			<em>=</em>
			<strong>订单总金额：{$order_info.formated_total_fee}</strong>
		</p>
		<p>
			<span>订单总金额：{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>余额：{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>已付款金额：{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>储值卡：{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>优惠：{$order_info.formated_discount}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>积分：{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>店铺红包：{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>优惠券：{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<strong class="red">待付款金额：{$order_info.formated_order_amount}</strong>
		</p>
		<textarea class="print_textarea mt20" placeholder="请输入备注信息" rows="3"></textarea>
		<p class="print-remark" title="点击重新编辑"></p>
	</div>
</div>
{elseif $print_specification eq '210MM*145MM'}
<!-- 210mm*145mm -->
<div class="print-panel">
	<div class="top">
		<div class="logo"><img src="images/print/logo.png"></div>
		<div class="title"><h3>购物清单</h3></div>
		<img src="images/print/seal-state-express.png" class="seal">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w400">订单编号：{$order_info.order_sn}</div>
			<div class="lie w300">订购时间：{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w400">收货人：{$order_info.consignee}</div>
			<div class="lie w300">电话：{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w400">送货时间：{$order_info.best_time}</div>
			<div class="lie w300">支付方式：{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">收货地址：{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="10%">商品编号</th>
					<th width="30%">商品名称</th>
					<th width="20%">商品规格</th>
					<th width="10%">商品条形码</th>
					<th width="10%">数量</th>
					<th width="10%">单价</th>
					<th width="10%">小计</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td>{$goods.goods_id}</td>
					<td class="p-name">{$goods.goods_name}</td>
					<td>{$goods.goods_attr}</td>
					<td>{$goods.bar_code}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">总数量：{$order_info.number_amount}件&nbsp;&nbsp;&nbsp;商品总金额：{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>商品总金额：{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>运费：{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>保价费用：{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>发票税额：{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>支付手续费：{$order_info.formated_pay_fee}</span>
			{/if}
			<em>=</em>
			<strong>订单总金额：{$order_info.formated_total_fee}</strong>
		</p>
		<p>
			<span>订单总金额：{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>余额：{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>已付款金额：{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>储值卡：{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>优惠：{$order_info.formated_discount}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>积分：{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>店铺红包：{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>优惠券：{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<strong class="red">待付款金额：{$order_info.formated_order_amount}</strong>
		</p>
		<textarea class="print_textarea mt20" placeholder="请输入备注信息" rows="3"></textarea>
		<p class="print-remark" title="点击重新编辑"></p>
	</div>
</div>
{/if}